# Account Credentials - Template

⚠️ **DO NOT COMMIT THE ACTUAL CREDENTIALS FILE**

This is a template. Copy this file to `CREDENTIALS.md` and fill in your actual credentials.

```bash
cp CREDENTIALS.md.template CREDENTIALS.md
# Edit CREDENTIALS.md with your actual credentials
# NEVER commit CREDENTIALS.md to Git!
```

---

## 🔐 GitHub Account

**Profile**: https://github.com/[YOUR_USERNAME]
**Repository**: https://github.com/[YOUR_USERNAME]/KMPTaskManager

### Account Information
- **Username**: `[YOUR_GITHUB_USERNAME]`
- **Email**: `[YOUR_EMAIL]@example.com`
- **Two-Factor Authentication**: Enabled ✅

### Repository Access
- **Repository URL**: `https://github.com/[YOUR_USERNAME]/KMPTaskManager.git`
- **SSH URL**: `git@github.com:[YOUR_USERNAME]/KMPTaskManager.git`

### Personal Access Tokens

#### Classic Token (for GitHub Packages)
- **Name**: `KMPTaskManager GitHub Packages`
- **Token**: `ghp_[YOUR_TOKEN_HERE]`
- **Scopes**: `write:packages`, `read:packages`, `delete:packages`
- **Created**: YYYY-MM-DD
- **Expires**: YYYY-MM-DD (Never / Set expiration)
- **Usage**: GitHub Packages publishing (optional)

#### Fine-Grained Token (for GitHub CLI)
- **Name**: `KMPTaskManager Releases`
- **Token**: `github_pat_[YOUR_TOKEN_HERE]`
- **Permissions**: `Contents: Read and Write`, `Metadata: Read`
- **Repository Access**: Only KMPTaskManager
- **Created**: YYYY-MM-DD
- **Expires**: YYYY-MM-DD

### Security Settings
- **SSH Keys**: [Your public SSH key fingerprint]
- **GPG Keys**: [Your GPG key ID - optional for commit signing]
- **Signed Commits**: Enabled / Disabled

---

## 📦 Maven Central / Sonatype Account

**Portal**: https://central.sonatype.com/
**Publisher Portal**: https://central.sonatype.com/publishing

### Account Information
- **Username**: `[YOUR_MAVEN_CENTRAL_USERNAME]`
- **Email**: `[YOUR_EMAIL]@example.com`
- **Login Method**: GitHub OAuth / Direct Registration

### Namespace Verification
- **Namespace**: `io.github.[YOUR_GITHUB_USERNAME]`
- **Verification Method**: GitHub Repository
- **Verification Repo**: `https://github.com/[YOUR_USERNAME]/[RANDOM_REPO_NAME]`
- **Status**: ✅ Verified
- **Verified Date**: YYYY-MM-DD

### Publisher Token (User Token)
- **Username**: `[GENERATED_USERNAME]` (e.g., `aBC123`)
- **Password**: `[GENERATED_PASSWORD]` (e.g., `aBcDeFgHiJkLmNoPqRsTuVwXyZ1234567`)
- **Base64 Encoded**: `[BASE64_OF_USERNAME:PASSWORD]`
  ```bash
  # Generate with:
  echo -n "username:password" | base64
  ```
- **Created**: YYYY-MM-DD
- **Last Used**: YYYY-MM-DD
- **Usage**: Maven Central artifact upload

### Deployment Settings
- **Publishing Type**: USER_MANAGED
- **Auto-Publish**: Disabled
- **Validation**: Required

---

## 🔑 GPG Signing Key

**Purpose**: Artifact signing for Maven Central

### Key Information
- **Key ID (short)**: `[8-CHAR_KEY_ID]` (e.g., `D509B359`)
- **Key ID (long)**: `[16-CHAR_KEY_ID]` (e.g., `46B3F330D509B359`)
- **Fingerprint**: `[40-CHAR_FINGERPRINT]`
- **Algorithm**: RSA 4096
- **Created**: YYYY-MM-DD
- **Expires**: Never / YYYY-MM-DD
- **Name**: `[Your Full Name]`
- **Email**: `[YOUR_EMAIL]@example.com`

### Key Locations
- **Public Key**: Uploaded to keyserver
  - https://keys.openpgp.org/
  - https://keyserver.ubuntu.com/
- **Private Key**: Stored locally in GPG keyring
- **Passphrase**: `[YOUR_GPG_PASSPHRASE]` (if set)

### Base64 Encoded Private Key
```bash
# Export command:
gpg --armor --export-secret-keys [KEY_ID] | base64 | tr -d '\n' > signing-key-base64.txt

# Stored in:
# - signing-key-base64.txt (NEVER COMMIT!)
# - ~/.gradle/gradle.properties (signing.key property)
```

**Base64 Key**: `[BASE64_ENCODED_PRIVATE_KEY]`

⚠️ **CRITICAL**: Keep this key secure! Anyone with this key can sign artifacts as you!

---

## 🌐 klibs.io

**Website**: https://klibs.io/
**Your Library**: https://klibs.io/package/io.github.[YOUR_USERNAME]/kmptaskmanager

### Information
- **Auto-indexed**: ✅ Yes (from Maven Central)
- **No account required**: klibs.io indexes public Maven Central artifacts automatically
- **Indexing Time**: 1-4 hours after Maven Central publication
- **Update Frequency**: Daily scan for new versions

### Library Metadata
- **Package Name**: `io.github.[YOUR_USERNAME].kmptaskmanager`
- **Display Name**: KMP TaskManager
- **Latest Version**: 2.2.0 (auto-updated)
- **Platforms**: Android, iOS (auto-detected from POM)

---

## 🛠️ Local Development

### Gradle Properties (`~/.gradle/gradle.properties`)

⚠️ **NEVER COMMIT THIS FILE!**

```properties
# Maven Central Publishing
mavenCentralUsername=[YOUR_MAVEN_CENTRAL_USERNAME]
mavenCentralPassword=[YOUR_MAVEN_CENTRAL_PASSWORD]

# GPG Signing
signing.key=[BASE64_ENCODED_PRIVATE_KEY]
signing.password=[GPG_PASSPHRASE_IF_SET]

# GitHub Packages (optional)
gpr.user=[YOUR_GITHUB_USERNAME]
gpr.token=[YOUR_GITHUB_TOKEN]
```

### File Permissions
```bash
chmod 600 ~/.gradle/gradle.properties
chmod 600 CREDENTIALS.md
chmod 600 signing-key-base64.txt
```

---

## 🔄 Credential Rotation Schedule

### Recommended Rotation Intervals

| Credential | Rotation Interval | Last Rotated | Next Rotation |
|------------|------------------|--------------|---------------|
| Maven Central Token | 6 months | YYYY-MM-DD | YYYY-MM-DD |
| GitHub PAT | 1 year | YYYY-MM-DD | YYYY-MM-DD |
| GPG Key | 2 years | YYYY-MM-DD | YYYY-MM-DD |
| Passwords | 3 months | YYYY-MM-DD | YYYY-MM-DD |

### Rotation Procedure

See [DEPLOYMENT.md - Credential Rotation](DEPLOYMENT.md#credential-rotation) for detailed instructions.

---

## 📞 Account Recovery

### GitHub Account Recovery
- **Recovery Email**: `[RECOVERY_EMAIL]@example.com`
- **Recovery Codes**: Stored in password manager
- **Backup Authentication**: SMS to `[PHONE_NUMBER]`

### Maven Central Account Recovery
- **Contact**: https://central.sonatype.org/support/
- **Recovery Email**: `[YOUR_EMAIL]@example.com`

### GPG Key Recovery
- **Backup Location**: External drive / Cloud storage (encrypted)
- **Revocation Certificate**: Stored separately
- **Backup Created**: YYYY-MM-DD

---

## 🔒 Security Checklist

- [ ] All passwords are unique and strong (20+ characters)
- [ ] Two-factor authentication enabled on GitHub
- [ ] GPG private key backed up securely
- [ ] Revocation certificate generated for GPG key
- [ ] `~/.gradle/gradle.properties` has permissions 600
- [ ] `CREDENTIALS.md` added to `.gitignore`
- [ ] No credentials in Git history
- [ ] Recovery codes stored in password manager
- [ ] Password manager backup exists
- [ ] Regular credential rotation schedule set

---

## 📝 Notes

### Important Reminders
- Never commit credentials to Git
- Rotate credentials regularly
- Use strong, unique passwords
- Enable 2FA wherever possible
- Keep backups of important credentials
- Use a password manager

### Emergency Contacts
- **Primary Email**: `[YOUR_EMAIL]@example.com`
- **Backup Email**: `[BACKUP_EMAIL]@example.com`
- **Phone**: `[YOUR_PHONE]`

---

**Template Version**: 1.0
**Last Updated**: December 2025
