kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Enable Gradle configuration cache
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android options
android.useAndroidX=true
android.nonTransitiveRClass=true
